# aoc

./: .gitignore
paulius/aoc/Solutions/: DayExecutor.cs  Days.csproj  ISolution.cs
paulius/aoc/Solutions/Day01/: Solution.cs  input.txt
paulius/aoc/Solutions/Day02/: Solution.cs
paulius/aoc/Solutions/Day03/: Solution.cs  input.txt
paulius/aoc/Solutions/Day04/: Solution.cs  input.txt
paulius/aoc/Solutions/Day05/: Solution.cs  input.txt
paulius/aoc/Solutions/Day06/: Solution.cs
paulius/aoc/Solutions/Day07/: Solution.cs
paulius/aoc/Solutions/Day08/: Solution.cs
paulius/aoc/Solutions/Day09/: Solution.cs
paulius/aoc/Solutions/Day10/: Solution.cs
paulius/aoc/Solutions/Day11/: Solution.cs
paulius/aoc/Solutions/Day12/: Solution.cs
paulius/aoc/Solutions/Day13/: Solution.cs
paulius/aoc/Solutions/Day14/: Solution.cs
paulius/aoc/Solutions/Day15/: Solution.cs
paulius/aoc/Solutions/Day16/: Solution.cs
paulius/aoc/Solutions/Day17/: Solution.cs
paulius/aoc/Solutions/Day18/: Solution.cs
paulius/aoc/Solutions/Day19/: Solution.cs
paulius/aoc/Solutions/Day20/: Solution.cs
paulius/aoc/Solutions/Day21/: Solution.cs
paulius/aoc/Solutions/Day22/: Solution.cs
paulius/aoc/Solutions/Day23/: Solution.cs
paulius/aoc/Solutions/Day24/: Ray.cs  Render.cs  Solution.cs
paulius/aoc/Solutions/Day25/: Solution.cs
paulius/aoc/Solutions/Y2019/Day03/: Solution.cs
paulius/aoc/Solutions/Y2019/Day04/: Solution.cs
paulius/aoc/Solutions/Y2019/Day05/: Solution.cs
paulius/aoc/Solutions/Y2019/Day06/: Solution.cs
paulius/aoc/Solutions/Y2019/Day07/: Solution.cs
paulius/aoc/Solutions/Y2019/Day08/: Solution.cs
paulius/aoc/Solutions/Y2019/Day09/: Solution.cs
paulius/aoc/Solutions/Y2019/Day10/: Solution.cs
paulius/aoc/Solutions/Y2019/Day11/: Solution.cs
paulius/aoc/Solutions/Y2019/Day12/: Solution.cs
paulius/aoc/Solutions/Y2019/Day13/: Solution.cs
paulius/aoc/Solutions/Y2019/Day14/: Solution.cs
paulius/aoc/Solutions/Y2019/Day15/: Render.cs  Solution.cs
paulius/aoc/Solutions/Y2019/Day16/: Solution.cs
paulius/aoc/Solutions/Y2019/Day17/: Solution.Part1.cs  Solution.Part2.cs  Solution.cs
paulius/aoc/Solutions/Y2019/Day18/: Solution.cs
paulius/aoc/Solutions/Y2019/Day19/: Render.cs  Solution.cs
paulius/aoc/Solutions/Y2019/Day20/: Solution.cs
paulius/aoc/Solutions/Y2019/Day21/: Solution.cs
paulius/aoc/Solutions/Y2019/Day22/: Solution.cs
paulius/aoc/Solutions/Y2019/Day23/: Solution.cs
paulius/aoc/Solutions/Y2019/Day24/: Solution.cs
paulius/aoc/Solutions/Y2019/IntCode/: Decoder.cs  Instructions.cs  Memory.cs  ParameterModes.cs  ProcessingUnit.cs
paulius/aoc/Solutions/Y2021/Day01/: Solution.cs
paulius/aoc/Solutions/Y2021/Day02/: Solution.cs
paulius/aoc/Tools/: AABB.cs  BitReader.cs  CoordRange.cs  EnumerableEx.cs  FuncEx.cs  Grid.cs  InputLoader.cs  MatchToObject.cs  MathHelpers.cs  Matrices.cs  Neighbourhoods.cs  Operators.cs  ParseEx.cs  Tools.csproj
(+124 files in other folders)
